DMSKIN.WPF.DEMO/Windows/ImageWindow.xaml

<DMSkin:DMSkinWindow x:Class="DMSkin.WPF.DEMO.Windows.ImageWindow"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  
        Title="MainWindow" 
                     
                     BorderThickness="20"
                     
Foreground="White"    
DMShowMin="True"       
DMShowMax="True"       
DMShowClose="True"     
DMWindowShadowSize="15" 
DMWindowShadowColor="#00222222" 
DMSystemButtonSize="50" 
DMSystemButtonForeground="#FFFFFFFF" 
DMSystemButtonHoverColor="#77333333" 
DMSystemButtonShadowEffect="0"  
ResizeMode="CanResize" 
Height="600" Width="1000"  
MinHeight="268" MinWidth="360" 
WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DMSkin.WPF.DEMO;component/Images/BG.jpg"/>
        </Grid.Background>
        <TreeView Foreground="White"  HorizontalAlignment="Left" Margin="50">
                <TreeViewItem Header="剑圣">
                <TreeViewItem Header="铁血剑豪 易"></TreeViewItem>
                <TreeViewItem Header="斩星魔剑 易"></TreeViewItem>
                <TreeViewItem Header="源计划-林 易 "></TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</DMSkin:DMSkinWindow>
